{
  "interval": 5.0,
  "iterations": 10,
  "timeout": 5.0,
  "thread_stagger_ms": 50,
  "dns_server": "8.8.8.8",
  "http_check": true,
  "domains": [
    "www.google.com",
    "www.github.com",
    "www.cloudflare.com"
  ],
  "ping_hosts": [
    "8.8.8.8",
    "1.1.1.1",
    "2606:4700:4700::1111"
  ]
}
